# NetCoreGrpcDemo

./: NetCoreGrpcDemo.sln  README.md
NetCoreGrpcDemo.Client/: NetCoreGrpcDemo.Client.csproj
NetCoreGrpcDemo.Client/Contracts/: ICalculatorClient.cs
NetCoreGrpcDemo.Client/Implementations/: CalculatorClient.cs
NetCoreGrpcDemo.Client/Protos/: calculator.proto
NetCoreGrpcDemo.Service/: Dockerfile  NetCoreGrpcDemo.Service.csproj  Program.cs  Startup.cs
NetCoreGrpcDemo.Service/Properties/: launchSettings.json
NetCoreGrpcDemo.Service/Services/: CalculatorService.cs
NetCoreGrpcDemo.WinSite/: CalculatorForm.Designer.cs  CalculatorForm.cs  NetCoreGrpcDemo.WinSite.csproj  Program.cs  appsettings.Designer.cs  appsettings.json
